{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++-17 build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/a.out", // This is the path to the executable file (a.out)
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++-17 build active file" // This needs to be the same as the label in tasks.json
        }
    ]
}